<project xmlns="com.autoesl.autopilot.project" name="DedupHWMod_HLS" top="dedupDriver">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Dedup/dedup_test.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="DedupHWMod_HLS/Dedup/dedup.h" sc="0" tb="false" cflags=""/>
        <file name="DedupHWMod_HLS/Dedup/dedup.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="Dedup" status="active"/>
    </solutions>
</project>

