Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.01      0.68     0.68    32729     0.02     0.02  get_variable_chunk(char*, int)
  0.00      0.68     0.00    98331     0.00     0.00  std::string* std::__addressof<std::string>(std::string&)
  0.00      0.68     0.00    98203     0.00     0.00  std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&)
  0.00      0.68     0.00    98189     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&)
  0.00      0.68     0.00    65566     0.00     0.00  std::move_iterator<std::string*>::base() const
  0.00      0.68     0.00    65564     0.00     0.00  void std::_Destroy<std::string>(std::string*)
  0.00      0.68     0.00    65496     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.68     0.00    65460     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00      0.68     0.00    65459     0.00     0.00  bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.00      0.68     0.00    65459     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00      0.68     0.00    65459     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::end()
  0.00      0.68     0.00    32783     0.00     0.00  bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00      0.68     0.00    32783     0.00     0.00  bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00      0.68     0.00    32767     0.00     0.00  std::move_iterator<std::string*>::operator*() const
  0.00      0.68     0.00    32767     0.00     0.00  std::move_iterator<std::string*>::operator++()
  0.00      0.68     0.00    32767     0.00     0.00  void std::_Construct<std::string, std::string>(std::string*, std::string&&)
  0.00      0.68     0.00    32767     0.00     0.00  std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
  0.00      0.68     0.00    32767     0.00     0.00  std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&)
  0.00      0.68     0.00    32732     0.00     0.00  leveldb::Status::~Status()
  0.00      0.68     0.00    32731     0.00     0.00  leveldb::Slice::Slice(std::string const&)
  0.00      0.68     0.00    32730     0.00     0.00  LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice)
  0.00      0.68     0.00    32730     0.00     0.00  leveldb::Status::ok() const
  0.00      0.68     0.00    32729     0.00     0.00  sha1(char*, int)
  0.00      0.68     0.00    32729     0.00     0.00  leveldb::Slice::Slice(char const*, unsigned long)
  0.00      0.68     0.00    32729     0.00     0.00  _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_
  0.00      0.68     0.00    32729     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&)
  0.00      0.68     0.00    32729     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int)
  0.00      0.68     0.00    32729     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const
  0.00      0.68     0.00    32729     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::operator-(long const&) const
  0.00      0.68     0.00    32729     0.00     0.00  std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&)
  0.00      0.68     0.00    32729     0.00     0.00  _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_
  0.00      0.68     0.00    32729     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
  0.00      0.68     0.00       80     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::size() const
  0.00      0.68     0.00       48     0.00     0.00  __gnu_cxx::new_allocator<std::string>::max_size() const
  0.00      0.68     0.00       35     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator()
  0.00      0.68     0.00       32     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const
  0.00      0.68     0.00       32     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::max_size() const
  0.00      0.68     0.00       32     0.00     0.00  std::move_iterator<std::string*>::move_iterator(std::string*)
  0.00      0.68     0.00       32     0.00     0.00  std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&)
  0.00      0.68     0.00       32     0.00     0.00  std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&)
  0.00      0.68     0.00       32     0.00     0.00  std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*)
  0.00      0.68     0.00       19     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*)
  0.00      0.68     0.00       19     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long)
  0.00      0.68     0.00       19     0.00     0.00  void std::_Destroy<std::string*>(std::string*, std::string*)
  0.00      0.68     0.00       19     0.00     0.00  void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  0.00      0.68     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long)
  0.00      0.68     0.00       16     0.00     0.00  __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*)
  0.00      0.68     0.00       16     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const
  0.00      0.68     0.00       16     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long)
  0.00      0.68     0.00       16     0.00     0.00  std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00      0.68     0.00       16     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      0.68     0.00       16     0.00     0.00  std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00      0.68     0.00       16     0.00     0.00  std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
  0.00      0.68     0.00       16     0.00     0.00  std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
  0.00      0.68     0.00       16     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.68     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::string>::~new_allocator()
  0.00      0.68     0.00        3     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00      0.68     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl()
  0.00      0.68     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base()
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13get_file_sizeRSs
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14LevelDBWrapper8instanceE
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16RestoreFileDedup11restoreFileESs
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.68     0.00        1     0.00   680.10  dedup_file(std::string)
  0.00      0.68     0.00        1     0.00     0.00  get_file_size(std::string&)
  0.00      0.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.68     0.00        1     0.00     0.00  LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char)
  0.00      0.68     0.00        1     0.00     0.00  LevelDBWrapper::getInstance()
  0.00      0.68     0.00        1     0.00     0.00  LevelDBWrapper::getFileListDB()
  0.00      0.68     0.00        1     0.00     0.00  LevelDBWrapper::getHashListDB()
  0.00      0.68     0.00        1     0.00     0.00  LevelDBWrapper::LevelDBWrapper()
  0.00      0.68     0.00        1     0.00     0.00  RestoreFileDedup::RestoreFileDedup()
  0.00      0.68     0.00        1     0.00     0.00  leveldb::ReadOptions::ReadOptions()
  0.00      0.68     0.00        1     0.00     0.00  leveldb::WriteOptions::WriteOptions()
  0.00      0.68     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator()
  0.00      0.68     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator<std::string*>(__gnu_cxx::__normal_iterator<std::string*, __gnu_cxx::__enable_if<std::__are_same<std::string*, std::string*>::__value, std::vector<std::string, std::allocator<std::string> > >::__type> const&)
  0.00      0.68     0.00        1     0.00     0.00  std::allocator<std::string>::allocator()
  0.00      0.68     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl()
  0.00      0.68     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base()
  0.00      0.68     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::begin()
  0.00      0.68     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector()
  0.00      0.68     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00      0.68     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.47% of 0.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.68                 main [1]
                0.00    0.68       1/1           dedup_file(std::string) [3]
                0.00    0.00       1/1           RestoreFileDedup::RestoreFileDedup() [120]
-----------------------------------------------
                0.68    0.00   32729/32729       dedup_file(std::string) [3]
[2]    100.0    0.68    0.00   32729         get_variable_chunk(char*, int) [2]
-----------------------------------------------
                0.00    0.68       1/1           main [1]
[3]    100.0    0.00    0.68       1         dedup_file(std::string) [3]
                0.68    0.00   32729/32729       get_variable_chunk(char*, int) [2]
                0.00    0.00   32731/32731       leveldb::Slice::Slice(std::string const&) [66]
                0.00    0.00   32730/32730       LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice) [67]
                0.00    0.00   32729/32729       sha1(char*, int) [69]
                0.00    0.00   32729/32729       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [78]
                0.00    0.00   32729/32729       leveldb::Slice::Slice(char const*, unsigned long) [70]
                0.00    0.00       1/1           LevelDBWrapper::getInstance() [116]
                0.00    0.00       1/1           LevelDBWrapper::getHashListDB() [118]
                0.00    0.00       1/1           LevelDBWrapper::getFileListDB() [117]
                0.00    0.00       1/1           get_file_size(std::string&) [110]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [129]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [131]
                0.00    0.00       1/1           LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [130]
-----------------------------------------------
                0.00    0.00   32767/98331       std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
                0.00    0.00   65564/98331       void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [88]
[48]     0.0    0.00    0.00   98331         std::string* std::__addressof<std::string>(std::string&) [48]
-----------------------------------------------
                0.00    0.00      16/98203       void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
                0.00    0.00   32729/98203       _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_ [77]
                0.00    0.00   32729/98203       std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [76]
                0.00    0.00   32729/98203       _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [71]
[49]     0.0    0.00    0.00   98203         std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [49]
-----------------------------------------------
                0.00    0.00       1/98189       std::vector<std::string, std::allocator<std::string> >::begin() [128]
                0.00    0.00   32729/98189       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::operator-(long const&) const [75]
                0.00    0.00   65459/98189       std::vector<std::string, std::allocator<std::string> >::end() [57]
[50]     0.0    0.00    0.00   98189         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [50]
-----------------------------------------------
                0.00    0.00   65566/65566       bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [58]
[51]     0.0    0.00    0.00   65566         std::move_iterator<std::string*>::base() const [51]
-----------------------------------------------
                0.00    0.00   65564/65564       void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [88]
[52]     0.0    0.00    0.00   65564         void std::_Destroy<std::string>(std::string*) [52]
-----------------------------------------------
                0.00    0.00   32729/65496       _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [71]
                0.00    0.00   32767/65496       void std::_Construct<std::string, std::string>(std::string*, std::string&&) [62]
[53]     0.0    0.00    0.00   65496         operator new(unsigned long, void*) [53]
-----------------------------------------------
                0.00    0.00       1/65460       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator<std::string*>(__gnu_cxx::__normal_iterator<std::string*, __gnu_cxx::__enable_if<std::__are_same<std::string*, std::string*>::__value, std::vector<std::string, std::allocator<std::string> > >::__type> const&) [124]
                0.00    0.00   65459/65460       bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [55]
[54]     0.0    0.00    0.00   65460         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [54]
-----------------------------------------------
                0.00    0.00   65459/65459       LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[55]     0.0    0.00    0.00   65459         bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [55]
                0.00    0.00   65459/65459       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [56]
                0.00    0.00   65459/65460       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [54]
-----------------------------------------------
                0.00    0.00   65459/65459       bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [55]
[56]     0.0    0.00    0.00   65459         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [56]
-----------------------------------------------
                0.00    0.00   65459/65459       LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[57]     0.0    0.00    0.00   65459         std::vector<std::string, std::allocator<std::string> >::end() [57]
                0.00    0.00   65459/98189       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [50]
-----------------------------------------------
                0.00    0.00   32783/32783       bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [59]
[58]     0.0    0.00    0.00   32783         bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [58]
                0.00    0.00   65566/65566       std::move_iterator<std::string*>::base() const [51]
-----------------------------------------------
                0.00    0.00   32783/32783       std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
[59]     0.0    0.00    0.00   32783         bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [59]
                0.00    0.00   32783/32783       bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [58]
-----------------------------------------------
                0.00    0.00   32767/32767       std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
[60]     0.0    0.00    0.00   32767         std::move_iterator<std::string*>::operator*() const [60]
                0.00    0.00   32767/32767       std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [63]
-----------------------------------------------
                0.00    0.00   32767/32767       std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
[61]     0.0    0.00    0.00   32767         std::move_iterator<std::string*>::operator++() [61]
-----------------------------------------------
                0.00    0.00   32767/32767       std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
[62]     0.0    0.00    0.00   32767         void std::_Construct<std::string, std::string>(std::string*, std::string&&) [62]
                0.00    0.00   32767/32767       std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&) [64]
                0.00    0.00   32767/65496       operator new(unsigned long, void*) [53]
-----------------------------------------------
                0.00    0.00   32767/32767       std::move_iterator<std::string*>::operator*() const [60]
[63]     0.0    0.00    0.00   32767         std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [63]
-----------------------------------------------
                0.00    0.00   32767/32767       void std::_Construct<std::string, std::string>(std::string*, std::string&&) [62]
[64]     0.0    0.00    0.00   32767         std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&) [64]
-----------------------------------------------
                0.00    0.00       2/32732       LevelDBWrapper::LevelDBWrapper() [119]
                0.00    0.00   32730/32732       LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice) [67]
[65]     0.0    0.00    0.00   32732         leveldb::Status::~Status() [65]
-----------------------------------------------
                0.00    0.00   32731/32731       dedup_file(std::string) [3]
[66]     0.0    0.00    0.00   32731         leveldb::Slice::Slice(std::string const&) [66]
-----------------------------------------------
                0.00    0.00   32730/32730       dedup_file(std::string) [3]
[67]     0.0    0.00    0.00   32730         LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice) [67]
                0.00    0.00   32730/32730       leveldb::Status::ok() const [68]
                0.00    0.00   32730/32732       leveldb::Status::~Status() [65]
-----------------------------------------------
                0.00    0.00   32730/32730       LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice) [67]
[68]     0.0    0.00    0.00   32730         leveldb::Status::ok() const [68]
-----------------------------------------------
                0.00    0.00   32729/32729       dedup_file(std::string) [3]
[69]     0.0    0.00    0.00   32729         sha1(char*, int) [69]
-----------------------------------------------
                0.00    0.00   32729/32729       dedup_file(std::string) [3]
[70]     0.0    0.00    0.00   32729         leveldb::Slice::Slice(char const*, unsigned long) [70]
-----------------------------------------------
                0.00    0.00   32729/32729       std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [76]
[71]     0.0    0.00    0.00   32729         _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [71]
                0.00    0.00   32729/98203       std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [49]
                0.00    0.00   32729/65496       operator new(unsigned long, void*) [53]
-----------------------------------------------
                0.00    0.00   32729/32729       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [73]
[72]     0.0    0.00    0.00   32729         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [72]
-----------------------------------------------
                0.00    0.00   32729/32729       LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[73]     0.0    0.00    0.00   32729         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [73]
                0.00    0.00   32729/32729       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [72]
-----------------------------------------------
                0.00    0.00   32729/32729       LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[74]     0.0    0.00    0.00   32729         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [74]
-----------------------------------------------
                0.00    0.00   32729/32729       LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[75]     0.0    0.00    0.00   32729         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::operator-(long const&) const [75]
                0.00    0.00   32729/98189       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [50]
-----------------------------------------------
                0.00    0.00   32729/32729       _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_ [77]
[76]     0.0    0.00    0.00   32729         std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [76]
                0.00    0.00   32729/98203       std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [49]
                0.00    0.00   32729/32729       _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [71]
-----------------------------------------------
                0.00    0.00      16/32729       void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
                0.00    0.00   32713/32729       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [78]
[77]     0.0    0.00    0.00   32729         _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_ [77]
                0.00    0.00   32729/98203       std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [49]
                0.00    0.00   32729/32729       std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [76]
-----------------------------------------------
                0.00    0.00   32729/32729       dedup_file(std::string) [3]
[78]     0.0    0.00    0.00   32729         std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [78]
                0.00    0.00   32713/32729       _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_ [77]
                0.00    0.00      16/16          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
-----------------------------------------------
                0.00    0.00      16/80          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
                0.00    0.00      64/80          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [94]
[79]     0.0    0.00    0.00      80         std::vector<std::string, std::allocator<std::string> >::size() const [79]
-----------------------------------------------
                0.00    0.00      16/48          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [93]
                0.00    0.00      32/48          std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [85]
[80]     0.0    0.00    0.00      48         __gnu_cxx::new_allocator<std::string>::max_size() const [80]
-----------------------------------------------
                0.00    0.00       3/35          std::vector<std::string, std::allocator<std::string> >::~vector() [130]
                0.00    0.00      32/35          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[81]     0.0    0.00    0.00      35         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [81]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<std::string, std::allocator<std::string> >::max_size() const [83]
[82]     0.0    0.00    0.00      32         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [82]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [94]
[83]     0.0    0.00    0.00      32         std::vector<std::string, std::allocator<std::string> >::max_size() const [83]
                0.00    0.00      32/32          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [82]
                0.00    0.00      32/32          std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [86]
-----------------------------------------------
                0.00    0.00      32/32          std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [87]
[84]     0.0    0.00    0.00      32         std::move_iterator<std::string*>::move_iterator(std::string*) [84]
-----------------------------------------------
                0.00    0.00      32/32          std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [86]
[85]     0.0    0.00    0.00      32         std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [85]
                0.00    0.00      32/48          __gnu_cxx::new_allocator<std::string>::max_size() const [80]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<std::string, std::allocator<std::string> >::max_size() const [83]
[86]     0.0    0.00    0.00      32         std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [86]
                0.00    0.00      32/32          std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [85]
-----------------------------------------------
                0.00    0.00      32/32          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [100]
[87]     0.0    0.00    0.00      32         std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [87]
                0.00    0.00      32/32          std::move_iterator<std::string*>::move_iterator(std::string*) [84]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [90]
[88]     0.0    0.00    0.00      19         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [88]
                0.00    0.00   65564/98331       std::string* std::__addressof<std::string>(std::string&) [48]
                0.00    0.00   65564/65564       void std::_Destroy<std::string>(std::string*) [52]
-----------------------------------------------
                0.00    0.00       3/19          std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [105]
                0.00    0.00      16/19          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[89]     0.0    0.00    0.00      19         std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [89]
                0.00    0.00      18/18          __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [92]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [91]
[90]     0.0    0.00    0.00      19         void std::_Destroy<std::string*>(std::string*, std::string*) [90]
                0.00    0.00      19/19          void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [88]
-----------------------------------------------
                0.00    0.00       3/19          std::vector<std::string, std::allocator<std::string> >::~vector() [130]
                0.00    0.00      16/19          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[91]     0.0    0.00    0.00      19         void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [91]
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [90]
-----------------------------------------------
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [89]
[92]     0.0    0.00    0.00      18         __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [92]
-----------------------------------------------
                0.00    0.00      16/16          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [95]
[93]     0.0    0.00    0.00      16         __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [93]
                0.00    0.00      16/48          __gnu_cxx::new_allocator<std::string>::max_size() const [80]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[94]     0.0    0.00    0.00      16         std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [94]
                0.00    0.00      64/80          std::vector<std::string, std::allocator<std::string> >::size() const [79]
                0.00    0.00      32/32          std::vector<std::string, std::allocator<std::string> >::max_size() const [83]
                0.00    0.00      16/16          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [101]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[95]     0.0    0.00    0.00      16         std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [95]
                0.00    0.00      16/16          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [93]
-----------------------------------------------
                0.00    0.00      16/16          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [98]
[96]     0.0    0.00    0.00      16         std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
                0.00    0.00   32783/32783       bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [59]
                0.00    0.00   32767/32767       std::move_iterator<std::string*>::operator*() const [60]
                0.00    0.00   32767/98331       std::string* std::__addressof<std::string>(std::string&) [48]
                0.00    0.00   32767/32767       void std::_Construct<std::string, std::string>(std::string*, std::string&&) [62]
                0.00    0.00   32767/32767       std::move_iterator<std::string*>::operator++() [61]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [78]
[97]     0.0    0.00    0.00      16         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
                0.00    0.00      32/35          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [81]
                0.00    0.00      16/16          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [94]
                0.00    0.00      16/16          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [95]
                0.00    0.00      16/98203       std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [49]
                0.00    0.00      16/80          std::vector<std::string, std::allocator<std::string> >::size() const [79]
                0.00    0.00      16/32729       _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_ [77]
                0.00    0.00      16/16          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [100]
                0.00    0.00      16/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [91]
                0.00    0.00      16/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [89]
-----------------------------------------------
                0.00    0.00      16/16          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [99]
[98]     0.0    0.00    0.00      16         std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [98]
                0.00    0.00      16/16          std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [96]
-----------------------------------------------
                0.00    0.00      16/16          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [100]
[99]     0.0    0.00    0.00      16         std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [99]
                0.00    0.00      16/16          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [98]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [97]
[100]    0.0    0.00    0.00      16         std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [100]
                0.00    0.00      32/32          std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [87]
                0.00    0.00      16/16          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [99]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [94]
[101]    0.0    0.00    0.00      16         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [101]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<std::string>::~allocator() [103]
[102]    0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::string>::~new_allocator() [102]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [104]
[103]    0.0    0.00    0.00       3         std::allocator<std::string>::~allocator() [103]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::~new_allocator() [102]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [105]
[104]    0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [104]
                0.00    0.00       3/3           std::allocator<std::string>::~allocator() [103]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::string, std::allocator<std::string> >::~vector() [130]
[105]    0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [105]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [104]
                0.00    0.00       3/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [154]
[106]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13get_file_sizeRSs [106]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [111]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [154]
[107]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14LevelDBWrapper8instanceE [107]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [113]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [154]
[108]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16RestoreFileDedup11restoreFileESs [108]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [114]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [154]
[109]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [109]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [112]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[110]    0.0    0.00    0.00       1         get_file_size(std::string&) [110]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13get_file_sizeRSs [106]
[111]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [111]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [109]
[112]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [112]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN14LevelDBWrapper8instanceE [107]
[113]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [113]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN16RestoreFileDedup11restoreFileESs [108]
[114]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [114]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[115]    0.0    0.00    0.00       1         LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
                0.00    0.00   65459/65459       std::vector<std::string, std::allocator<std::string> >::end() [57]
                0.00    0.00   65459/65459       bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [55]
                0.00    0.00   32729/32729       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [74]
                0.00    0.00   32729/32729       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::operator-(long const&) const [75]
                0.00    0.00   32729/32729       __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [73]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::begin() [128]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator<std::string*>(__gnu_cxx::__normal_iterator<std::string*, __gnu_cxx::__enable_if<std::__are_same<std::string*, std::string*>::__value, std::vector<std::string, std::allocator<std::string> > >::__type> const&) [124]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[116]    0.0    0.00    0.00       1         LevelDBWrapper::getInstance() [116]
                0.00    0.00       1/1           LevelDBWrapper::LevelDBWrapper() [119]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[117]    0.0    0.00    0.00       1         LevelDBWrapper::getFileListDB() [117]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[118]    0.0    0.00    0.00       1         LevelDBWrapper::getHashListDB() [118]
-----------------------------------------------
                0.00    0.00       1/1           LevelDBWrapper::getInstance() [116]
[119]    0.0    0.00    0.00       1         LevelDBWrapper::LevelDBWrapper() [119]
                0.00    0.00       2/32732       leveldb::Status::~Status() [65]
                0.00    0.00       1/1           leveldb::WriteOptions::WriteOptions() [122]
                0.00    0.00       1/1           leveldb::ReadOptions::ReadOptions() [121]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[120]    0.0    0.00    0.00       1         RestoreFileDedup::RestoreFileDedup() [120]
-----------------------------------------------
                0.00    0.00       1/1           LevelDBWrapper::LevelDBWrapper() [119]
[121]    0.0    0.00    0.00       1         leveldb::ReadOptions::ReadOptions() [121]
-----------------------------------------------
                0.00    0.00       1/1           LevelDBWrapper::LevelDBWrapper() [119]
[122]    0.0    0.00    0.00       1         leveldb::WriteOptions::WriteOptions() [122]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [125]
[123]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::new_allocator() [123]
-----------------------------------------------
                0.00    0.00       1/1           LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[124]    0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator<std::string*>(__gnu_cxx::__normal_iterator<std::string*, __gnu_cxx::__enable_if<std::__are_same<std::string*, std::string*>::__value, std::vector<std::string, std::allocator<std::string> > >::__type> const&) [124]
                0.00    0.00       1/65460       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [54]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [126]
[125]    0.0    0.00    0.00       1         std::allocator<std::string>::allocator() [125]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::new_allocator() [123]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [127]
[126]    0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [126]
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [125]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [129]
[127]    0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [127]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [126]
-----------------------------------------------
                0.00    0.00       1/1           LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [115]
[128]    0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::begin() [128]
                0.00    0.00       1/98189       __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [50]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[129]    0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::vector() [129]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [127]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[130]    0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::~vector() [130]
                0.00    0.00       3/35          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [81]
                0.00    0.00       3/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [91]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [105]
-----------------------------------------------
                0.00    0.00       1/1           dedup_file(std::string) [3]
[131]    0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [131]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [106] _GLOBAL__sub_I__Z13get_file_sizeRSs (deduplication.cpp) [72] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [85] std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&)
 [107] _GLOBAL__sub_I__ZN14LevelDBWrapper8instanceE (levelDBWrapper.cpp) [124] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator<std::string*>(__gnu_cxx::__normal_iterator<std::string*, __gnu_cxx::__enable_if<std::__are_same<std::string*, std::string*>::__value, std::vector<std::string, std::allocator<std::string> > >::__type> const&) [76] std::enable_if<std::allocator_traits<std::allocator<std::string> >::__construct_helper<std::string, std::string const&>::value, void>::type std::allocator_traits<std::allocator<std::string> >::_S_construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&)
 [108] _GLOBAL__sub_I__ZN16RestoreFileDedup11restoreFileESs (RestoreFileDedup.cpp) [73] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [86] std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&)
 [109] _GLOBAL__sub_I_main (main.cpp) [50] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string* const&) [77] _ZNSt16allocator_traitsISaISsEE9constructISsIRKSsEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS0_PT_DpOS5_
   [3] dedup_file(std::string) [55] bool __gnu_cxx::operator!=<std::string const*, std::string*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > const&) [96] std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
 [110] get_file_size(std::string&) [68] leveldb::Status::ok() const [97] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
   [2] get_variable_chunk(char*, int) [80] __gnu_cxx::new_allocator<std::string>::max_size() const [57] std::vector<std::string, std::allocator<std::string> >::end()
 [111] __static_initialization_and_destruction_0(int, int) (deduplication.cpp) [56] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [128] std::vector<std::string, std::allocator<std::string> >::begin()
 [112] __static_initialization_and_destruction_0(int, int) (main.cpp) [74] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [78] std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
 [113] __static_initialization_and_destruction_0(int, int) (levelDBWrapper.cpp) [54] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::base() const [129] std::vector<std::string, std::allocator<std::string> >::vector()
 [114] __static_initialization_and_destruction_0(int, int) (RestoreFileDedup.cpp) [75] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::operator-(long const&) const [130] std::vector<std::string, std::allocator<std::string> >::~vector()
  [69] sha1(char*, int)       [82] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [62] void std::_Construct<std::string, std::string>(std::string*, std::string&&)
 [115] LevelDBWrapper::joinString(std::vector<std::string, std::allocator<std::string> >&, char) [51] std::move_iterator<std::string*>::base() const [48] std::string* std::__addressof<std::string>(std::string&)
 [116] LevelDBWrapper::getInstance() [60] std::move_iterator<std::string*>::operator*() const [98] std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
 [117] LevelDBWrapper::getFileListDB() [94] std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [99] std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
 [118] LevelDBWrapper::getHashListDB() [79] std::vector<std::string, std::allocator<std::string> >::size() const [87] std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*)
  [67] LevelDBWrapper::writeDB(leveldb::DB*, leveldb::Slice, leveldb::Slice) [83] std::vector<std::string, std::allocator<std::string> >::max_size() const [100] std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
 [119] LevelDBWrapper::LevelDBWrapper() [125] std::allocator<std::string>::allocator() [101] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
 [120] RestoreFileDedup::RestoreFileDedup() [103] std::allocator<std::string>::~allocator() [63] std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
 [121] leveldb::ReadOptions::ReadOptions() [88] void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [49] std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&)
 [122] leveldb::WriteOptions::WriteOptions() [95] std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [64] std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&)
  [70] leveldb::Slice::Slice(char const*, unsigned long) [126] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [90] void std::_Destroy<std::string*>(std::string*, std::string*)
  [66] leveldb::Slice::Slice(std::string const&) [104] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [91] void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  [65] leveldb::Status::~Status() [89] std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [52] void std::_Destroy<std::string>(std::string*)
  [92] __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [81] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [58] bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [93] __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [127] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [59] bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [71] _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [105] std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [131] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
 [123] __gnu_cxx::new_allocator<std::string>::new_allocator() [84] std::move_iterator<std::string*>::move_iterator(std::string*) [53] operator new(unsigned long, void*)
 [102] __gnu_cxx::new_allocator<std::string>::~new_allocator() [61] std::move_iterator<std::string*>::operator++()
