<project xmlns="com.autoesl.autopilot.project" top="adder" name="sum">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/adder_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="sum/solution1/adder.h" sc="0" tb="false" cflags=""/>
        <file name="sum/solution1/adder.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

