<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="indices"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="str"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="64"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="hash"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
