<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="key"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="2048"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="str"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="str"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="keys"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="2048"/>
<option name="max" value="2048"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash128_new" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="key"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="key"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="PIPELINE">
<option name="II" value="8"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="512"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
