<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="key"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="64"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="2048"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="key"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="64"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash128" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="512"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
