<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="extractIndices" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="extractIndices" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="hash"/>
<option name="core" value="RAM_T2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="hash"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="2048"/>
</pragma>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="murmurhash" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="512"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outputData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inputData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="core" value="RAM_2P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedupDriver" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
