<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="dedup" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outputData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inputData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="latency" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="buffer"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="64"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="indices"/>
<option name="latency" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="indices"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="7"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="dedup" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="7"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
