#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 27 17:15:21 2016
# Process ID: 6528
# Current directory: /home/insujang/cs710/xilinx_workspace/project_1/project_1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/insujang/cs710/xilinx_workspace/project_1/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/insujang/cs710/xilinx_workspace/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/insujang/cs710/xilinx_hls_workspace'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.965 ; gain = 201.738 ; free physical = 3470 ; free virtual = 21106
---------------------------------------------------------------------------------
