<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="hash"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="hash"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="UNROLL">
<option name="skip_exit_check" positionalBoolean="1" value=""/>
<option name="factor" value="128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="PIPELINE">
<option name="II" value="64"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="UNROLL">
<option name="skip_exit_check" positionalBoolean="1" value=""/>
<option name="factor" value="128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rollingHash" label="">
<pragma name="PIPELINE">
<option name="II" value="128"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="indicesStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="strStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="str"/>
<option name="core" value="RAM_2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="str"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="128"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="indices"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calcHash" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
