<project xmlns="com.autoesl.autopilot.project" name="getVariableChunk2" top="calcHash">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../get_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="get.cpp" sc="0" tb="false" cflags=""/>
        <file name="get.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

